<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FacialRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_001.jpg" highlightedImage="orig.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-hQ-GRY"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cyO-hQ-GRY" secondAttribute="trailing" id="C7h-gx-Far"/>
                            <constraint firstItem="cyO-hQ-GRY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="XNt-rl-lri"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cyO-hQ-GRY" secondAttribute="bottom" id="kPR-oc-UB4"/>
                            <constraint firstItem="cyO-hQ-GRY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nzn-iK-dRO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cyO-hQ-GRY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cyO-hQ-GRY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageReceivedImageView" destination="cyO-hQ-GRY" id="T2a-92-ZlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.5" y="34.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="orig.jpg" width="610" height="540"/>
        <image name="test_001.jpg" width="640" height="424"/>
    </resources>
</document>
